[gd_scene load_steps=14 format=3 uid="uid://4iqw826ekkhl"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_olfx4"]
[ext_resource type="Texture2D" uid="uid://bqo464ewc6ooj" path="res://assets/WoodFloor051_1K-JPG/WoodFloor051_1K-JPG_Color.jpg" id="2_wkr48"]
[ext_resource type="Texture2D" uid="uid://b7g6v408usuhq" path="res://assets/WoodFloor051_1K-JPG/WoodFloor051_1K-JPG_AmbientOcclusion.jpg" id="3_vrrlf"]
[ext_resource type="Texture2D" uid="uid://dv1rc76kbpj4s" path="res://assets/WoodFloor051_1K-JPG/WoodFloor051_1K-JPG_NormalGL.jpg" id="4_lj2ct"]
[ext_resource type="Texture2D" uid="uid://f5q0iisvfpi2" path="res://assets/WoodFloor051_1K-JPG/WoodFloor051_1K-JPG_Roughness.jpg" id="5_6msv7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l741d"]
albedo_texture = ExtResource("2_wkr48")
roughness_texture = ExtResource("5_6msv7")
normal_enabled = true
normal_texture = ExtResource("4_lj2ct")
ao_enabled = true
ao_texture = ExtResource("3_vrrlf")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wu7ed"]
material = SubResource("StandardMaterial3D_l741d")
size = Vector3(0.2, 3, 2)

[sub_resource type="Gradient" id="Gradient_2n5xd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6scm8"]
frequency = 0.5244

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_km444"]
as_normal_map = true
bump_strength = 0.2
color_ramp = SubResource("Gradient_2n5xd")
noise = SubResource("FastNoiseLite_6scm8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lf48"]
albedo_color = Color(1, 0.831373, 0.152941, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_km444")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_t2phh"]
material = SubResource("StandardMaterial3D_2lf48")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dbeua"]
size = Vector3(0.365982, 3, 2)

[node name="Door" type="StaticBody3D" groups=["Door"]]
script = ExtResource("1_olfx4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_wu7ed")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.064447, 0, 0.69989)
mesh = SubResource("BoxMesh_t2phh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159142, 0, 0)
shape = SubResource("BoxShape3D_dbeua")
